PATH_SAVE="YOUR_PATH"
URL_FIND="YOUR URL TO FIND AND DONT COPY ANY OTHER THING"
URL_INIT="IF YOUR URL TO DOWNLOAD THE PDF FILE HAS A PARAMETER IN MID OF THIS LINK PUT HERE, ELSE REPLACE THE VARIABLE WITH YOUR URL"
URL_END="COMPLETE THE URL WITH THE REST OF THE PARAMETERS IF IS NECESARY, ELSE REPLACE THE VARIABLE WITH YOUR URL"